# ratelimiter-spring-boot-starter

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
.github/: stale.yml
.github/workflows/: publish.yml
src/main/java/com/taptap/ratelimiter/annotation/: RateLimit.java  RateLimitKey.java
src/main/java/com/taptap/ratelimiter/configuration/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
src/main/java/com/taptap/ratelimiter/core/: BizKeyProvider.java  RateLimitAspectHandler.java  RateLimiter.java  RateLimiterService.java  RuleProvider.java  TimeWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/taptap/ratelimiter/exception/: ExecuteFunctionException.java  RateLimitException.java
src/main/java/com/taptap/ratelimiter/model/: LuaScript.java  Mode.java  RateLimiterInfo.java  Result.java  Rule.java
src/main/java/com/taptap/ratelimiter/web/: RateLimitExceptionHandler.java
src/test/java/com/taptap/ratelimiter/: Application.java  TestController.java  User.java
src/test/resources/: application.properties
